{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(netstat -ano)",
      "Bash(findstr \":300\")",
      "Bash(tasklist /FI \"PID eq 2328\" /FI \"PID eq 15188\")",
      "WebSearch"
    ]
  }
}
